# Java5_ArtGroup

./: pom.xml
database/: database_duplicate.sql
src/main/java/com/art/: ArtGroupApplication.java  ServletInitializer.java
src/main/java/com/art/Entities/Activity/: Banner.java  Cart.java  Comment.java  RecentlyViewed.java  WishList.java
src/main/java/com/art/Entities/Product/: Category.java  DetailDescription.java  Image.java  Manufacturer.java  Price.java  Product.java
src/main/java/com/art/Entities/Promotion/: FlashSale.java  Invoice.java  InvoiceDetail.java  PromotionalDetails.java  Voucher.java
src/main/java/com/art/Entities/User/: InforAddress.java  Role.java  UserCustom.java
src/main/java/com/art/controller/: CustomErrorController.java  accountController.java  contactController.java  indexController.java
src/main/java/com/art/controller/admin/: adminController.java  productController.java
src/main/java/com/art/dao/Activity/: BannerDAO.java  CartDAO.java  CommentDAO.java  RecentlyViewedDAO.java  WishListDAO.java
src/main/java/com/art/dao/Product/: CategoryDAO.java  DetailDescriptionDAO.java  ImageDAO.java  ManufacturerDAO.java  PriceDAO.java  ProductDAO.java
src/main/java/com/art/dao/Promotion/: FlashSaleDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  PromotionalDetailsDAO.java  VoucherDAO.java
src/main/java/com/art/dao/User/: InforAddressDAO.java  RoleDAO.java  UserCustomDAO.java
src/main/java/com/art/model/: MailInfo.java
src/main/java/com/art/service/: CookieService.java  MailerService.java  MailerServiceImpl.java  ParamService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/assets/css/: productStyle.css
src/main/resources/static/assets/js/: product.js
src/main/resources/static/css/: bootstrap.css  custom-nav.css  login.css  profile.css  purchased-order.css  reset.css
src/main/resources/static/js/: address.js  filter.js
src/main/webapp/WEB-INF/views/: account.jsp  blog-single-sidebar.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  register.jsp  shop-grid.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/component/: _footer.jsp  _header.jsp  acount-product-list.jsp  address.jsp  changPass.jsp  profile.jsp  purchasedOrder.jsp  wish-list.jsp
src/main/webapp/WEB-INF/views/component/admin/: dashboard.jsp  product-form.jsp
src/test/java/com/art/: ArtGroupApplicationTests.java
